#Puerto
server.port=8095
#Vista
spring.thymeleaf.cache=false
#Base de datos
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tienda_equipos_tecnologicos
spring.datasource.username=root
spring.datasource.password=Buitra90
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Seguridad JWT
#Tratamiento de Errores
#server.error.include-exception=false
#server.error.include-message=never
#server.error.include-stacktrace=never

